{
    "params": 10717024,
    "flops": 799.2698340000004
}
DyConv(O24, K3, S2)
((O24, E1.0, K3), Identity)
((O32, E6.0, K7), None)
((O32, E6.0, K7), Identity)
((O32, E6.0, K7), Identity)
((O32, E6.0, K7), Identity)
(SE(O48, E6.0, K7), None)
(SE(O48, E6.0, K7), Identity)
(SE(O48, E6.0, K7), Identity)
(SE(O48, E6.0, K7), Identity)
((O96, E6.0, K7), None)
((O96, E6.0, K7), Identity)
((O96, E6.0, K7), Identity)
((O96, E6.0, K7), Identity)
(SE(O136, E6.0, K7), None)
(SE(O136, E6.0, K7), Identity)
(SE(O136, E6.0, K7), Identity)
(SE(O136, E6.0, K7), Identity)
(SE(O192, E6.0, K7), None)
(SE(O192, E6.0, K7), Identity)
(SE(O192, E6.0, K7), Identity)
(SE(O192, E6.0, K7), Identity)
DyConv(O1152, K1, S1)
DyConv(O1536, K1, S1)
DyLinear(1000)
